spring.application.name=demo-h2-spring-security
# H2 Database configuration
spring.datasource.url=jdbc:h2:file:~/testh2springsecuritydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console